{
  // BARCODE 페이지 관련 텍스트
  "title": "BARCODE", // 페이지 제목
  "subtitle": "SW개발역량진단 솔루션", // 페이지 부제목
  "description": "개발자의 실력을 정확하게 측정하고 분석하는 혁신적인 진단 솔루션입니다.",
  
  "features": [
    // 주요 기능들
    {
      "title": "정확한 역량 측정",
      "description": "AI 기반 알고리즘으로 개발자의 실제 역량을 정밀 측정"
    },
    {
      "title": "종합적인 분석",
      "description": "코딩 실력, 문제해결 능력, 협업 역량을 종합적으로 평가"
    },
    {
      "title": "맞춤형 리포트",
      "description": "개인별 강점과 약점을 분석한 상세 리포트 제공"
    }
  ],
  
  "cta": {
    "title": "BARCODE 솔루션 체험하기",
    "button": "무료 체험 신청"
  }
}