{
  // CodeLearn 페이지 관련 텍스트
  "title": "CodeLearn", // 페이지 제목
  "subtitle": "실전 코딩 교육 솔루션", // 페이지 부제목
  "description": "체계적인 커리큘럼과 실습 중심의 코딩 교육으로 실무 역량을 키워보세요.",
  
  "features": [
    // 주요 기능들
    {
      "title": "단계별 학습",
      "description": "기초부터 고급까지 체계적인 단계별 학습 과정"
    },
    {
      "title": "실전 프로젝트",
      "description": "실무에서 바로 활용 가능한 프로젝트 기반 학습"
    },
    {
      "title": "개인 맞춤 학습",
      "description": "학습자 수준에 맞는 개인화된 학습 경로 제공"
    }
  ],
  
  "stats": [
    // 통계 정보
    { "number": "10,000+", "label": "수강생" },
    { "number": "95%", "label": "완주율" },
    { "number": "4.9/5.0", "label": "만족도" }
  ],
  
  "cta": {
    "title": "CodeLearn으로 시작하세요",
    "button": "학습 시작하기"
  }
}