{
  // CodeJourney 페이지 관련 텍스트
  "title": "CodeJourney", // 페이지 제목
  "subtitle": "개발자 성장 여정 관리", // 페이지 부제목
  "description": "개발자의 학습과 성장 과정을 체계적으로 관리하고 추적하는 솔루션입니다.",
  
  "features": [
    // 주요 기능들
    {
      "title": "학습 경로 설계",
      "description": "개인의 목표와 현재 수준에 맞는 최적의 학습 로드맵 제공"
    },
    {
      "title": "진도 추적",
      "description": "실시간으로 학습 진도와 성취도를 확인하고 관리"
    },
    {
      "title": "커리어 가이드",
      "description": "개발자 커리어 발전을 위한 전문적인 가이드 제공"
    }
  ],
  
  "journey": [
    // 여정 단계
    { "step": 1, "title": "현재 역량 진단", "description": "나의 개발 실력 정확히 파악" },
    { "step": 2, "title": "목표 설정", "description": "달성하고 싶은 목표와 방향 설정" },
    { "step": 3, "title": "학습 계획", "description": "체계적인 학습 계획 수립" },
    { "step": 4, "title": "지속적 성장", "description": "꾸준한 학습과 실력 향상" }
  ],
  
  "cta": {
    "title": "나만의 CodeJourney 시작하기",
    "button": "여정 시작하기"
  }
}